DB_NAME=ezcommercedb
DB_USER=postgres
DB_PASSWORD=virtualmiau16
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-(!7n_e%+i^-1t=zopcti4e=qk0j(zodl2_n@$j1n)3)
SONARQUBE_TOKEN=sqa_5d733dcc48d7b4c21519b186c29a692c757bf29a